![](https://i.imgur.com/0AUxkXt.png)

# **Before you do anything, choose File --> Save a Copy to Drive**

In [ ]:
#@title Before you start, please login with the same email you have registered for the course {display-mode: "form"}

!pip install -q cspyclient
import cspyclient as cs

submission = cs.Submission.initialize_submission('62624d423c340f001fbb5a24')

submission.register_student()

     |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 48 kB 2.6 MB/s
     |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4.1 MB 9.9 MB/s

HTML(value='\n            Please enter the email that you used to register for the course.<br />\n            â€¦

Text(value='', description='Your email', placeholder='Email..')

Button(button_style='success', description='Submit', icon='paper-plane', style=ButtonStyle(), tooltip='Submit'â€¦

Output()

In [ ]:
#@title **Run this to import data and libraries** {display-mode: "form"}
import sqlite3
import pandas as pd
!wget https://raw.githubusercontent.com/anhquan0412/dataset/main/rating.sql
conn = sqlite3.connect("movie.db")
cursor = conn.cursor()
sql_file = open('rating.sql')
sql_as_string = sql_file.read()
cursor.executescript(sql_as_string)

--2022-07-27 11:55:34--  https://raw.githubusercontent.com/anhquan0412/dataset/main/rating.sql
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2080 (2.0K) [text/plain]
Saving to: â€˜rating.sqlâ€™

rating.sql          100%[===================>]   2.03K  --.-KB/s    in 0s

2022-07-27 11:55:34 (30.9 MB/s) - â€˜rating.sqlâ€™ saved [2080/2080]

# SQL Movie-Rating Exercise

You've started a new movie-rating website, and you've been collecting data on reviewers' ratings of various movies. There's not much data yet, but you can still try out some interesting queries. Here's the schema:

- Movie ( mID, title, year, director )
English: There is a movie with ID number mID, a title, a release year, and a director.

- Reviewer ( rID, name )
English: The reviewer with ID number rID has a certain name.

- Rating ( rID, mID, stars, ratingDate )
English: The reviewer rID gave the movie mID a number of stars rating (1-5) on a certain ratingDate.


Your queries will run over a small data set conforming to the schema.

**A Code Snippet to look at all the Table**

In [ ]:
pd.read_sql_query("SELECT name FROM sqlite_master WHERE type = 'table'", conn)

       name
0     Movie
1  Reviewer
2    Rating

**Display all the Table**

In [ ]:
pd.read_sql_query("SELECT * FROM Movie", conn)

   mID                    title  year           director
0  101                   Wanted  2008  Timur Bekmambetov
1  102              Cloverfield  2008        Matt Reeves
2  103                 Twilight  2008    Stephenie Meyer
3  104                     E.T.  1982   Steven Spielberg
4  105                  Titanic  1997      James Cameron
5  106               Snow White  1937               None
6  107                   Avatar  2009      James Cameron
7  108  Raiders of the Lost Ark  1981   Steven Spielberg

In [ ]:
pd.read_sql_query("SELECT * FROM Reviewer", conn)

   rID              name
0  201    Sarah Martinez
1  202      Daniel Lewis
2  203   Brittany Harris
3  204     Mike Anderson
4  205        John White
5  206  Elizabeth Thomas
6  207     James Cameron
7  208      Ashley White

In [ ]:
pd.read_sql_query("SELECT * FROM Rating", conn)

    rID  mID  stars  ratingDate
0   201  101      2  2011-01-22
1   201  101      4  2011-01-27
2   202  106      4        None
3   203  103      2  2011-01-20
4   203  108      4  2011-01-12
5   203  108      2  2011-01-30
6   204  101      3  2011-01-09
7   205  103      3  2011-01-27
8   205  104      2  2011-01-22
9   205  108      4        None
10  206  107      3  2011-01-15
11  206  106      5  2011-01-19
12  207  107      5  2011-01-20
13  208  104      3  2011-01-02

**IMPORTANT: SPEND SOME TIME TO UNDERSTAND THESE 3 TABLES, AND HOW THEY RELATE TO EACH OTHER**. If possible, list the relationship between each table (similar to what we do in lab 1)

###  **Question 1 (SQL - 9 pts)**
- Find the titles of all movies directed by **Steven Spielberg**.
- Output only the title

In [ ]:
#@title **Your result should look like this**

                     title
0                     E.T.
1  Raiders of the Lost Ark

In [ ]:
query = '''
SELECT DISTINCT Title
FROM Rating
LEFT JOIN Movie USING(mID)
WHERE director = 'Steven Spielberg'
'''

pd.read_sql_query(query, conn)

                     title
0  Raiders of the Lost Ark
1                     E.T.

In [ ]:
#@title Run this to start question 1

submission.generate_question(0, globals(), height='100px')

### **Question 2 (SQL - 9 pts)**
- Find all years that have a movie that received a **rating of 4 or 5**, 
- Sort them in **increasing order**.

In [ ]:
#@title **Your result should look like this**

   year
0  1937
1  1981
2  2008
3  2009

In [ ]:
query = ''' SELECT DISTINCT year 
FROM Movie 
LEFT JOIN Rating USING(mID)
WHERE stars >=4
ORDER BY year ASC

'''

pd.read_sql_query(query, conn)

   year
0  1937
1  1981
2  2008
3  2009

In [ ]:
#@title Run this to start question 2

submission.generate_question(1, globals(), height='100px')

### **Question 3 (SQL - 9 pts)**
- Write a query to return the ratings data in a more readable format: **reviewer name, movie title, stars, and ratingDate**. 
- Also, **sort the data**, first by reviewer name, then by movie title, and lastly by number of stars.

In [ ]:
#@title **Your result should look like this**

                name                    title  stars  ratingDate
0       Ashley White                     E.T.      3  2011-01-02
1    Brittany Harris  Raiders of the Lost Ark      2  2011-01-30
2    Brittany Harris  Raiders of the Lost Ark      4  2011-01-12
3    Brittany Harris                 Twilight      2  2011-01-20
4       Daniel Lewis               Snow White      4        None
5   Elizabeth Thomas                   Avatar      3  2011-01-15
6   Elizabeth Thomas               Snow White      5  2011-01-19
7      James Cameron                   Avatar      5  2011-01-20
8         John White                     E.T.      2  2011-01-22
9         John White  Raiders of the Lost Ark      4        None
10        John White                 Twilight      3  2011-01-27
11     Mike Anderson                   Wanted      3  2011-01-09
12    Sarah Martinez                   Wanted      2  2011-01-22
13    Sarah Martinez                   Wanted      4  2011-01-27

In [ ]:
query = ''' SELECT DISTINCT Re.Name, title, stars, ratingDate 
FROM Movie
LEFT JOIN Rating USING(mID)
LEFT JOIN Reviewer as Re USING(rID)
WHERE Re.Name IS NOT NULL
ORDER BY Re.Name, title, stars
'''

pd.read_sql_query(query, conn)

                name                    title  stars  ratingDate
0       Ashley White                     E.T.      3  2011-01-02
1    Brittany Harris  Raiders of the Lost Ark      2  2011-01-30
2    Brittany Harris  Raiders of the Lost Ark      4  2011-01-12
3    Brittany Harris                 Twilight      2  2011-01-20
4       Daniel Lewis               Snow White      4        None
5   Elizabeth Thomas                   Avatar      3  2011-01-15
6   Elizabeth Thomas               Snow White      5  2011-01-19
7      James Cameron                   Avatar      5  2011-01-20
8         John White                     E.T.      2  2011-01-22
9         John White  Raiders of the Lost Ark      4        None
10        John White                 Twilight      3  2011-01-27
11     Mike Anderson                   Wanted      3  2011-01-09
12    Sarah Martinez                   Wanted      2  2011-01-22
13    Sarah Martinez                   Wanted      4  2011-01-27

In [ ]:
#@title Run this to start question 3

submission.generate_question(2, globals(), height='100px')

### **Question 4 (SQL - 9 pts)**
- For each movie, return the title and the 'rating spread', that is, the **difference between highest and lowest ratings** given to that movie. 
- Sort by rating spread from **highest to lowest, then by movie title ascendingly**.

In [ ]:
#@title **Your result should look like this**

                     title  Spread
0                   Avatar       2
1  Raiders of the Lost Ark       2
2                   Wanted       2
3                     E.T.       1
4               Snow White       1
5                 Twilight       1

In [ ]:
query = ''' SELECT title, (MAX(stars)-MIN(stars)) as Spread
FROM Rating
LEFT JOIN Movie USING(mID)
GROUP BY title
ORDER BY Spread DESC
'''

pd.read_sql_query(query, conn)

                     title  Spread
0                   Avatar       2
1  Raiders of the Lost Ark       2
2                   Wanted       2
3                     E.T.       1
4               Snow White       1
5                 Twilight       1

In [ ]:
#@title Run this to start question 4

submission.generate_question(3, globals(), height='100px')

### **Question 5 (SQL - 9 pts)**

- For any rating where the **reviewer is the same as the director of the movie**, return the reviewer name, movie title, and number of stars.

In [ ]:
#@title **Your result should look like this**

            name   title  stars
0  James Cameron  Avatar      5

In [ ]:
query = '''SELECT Re.Name, title, stars
FROM Movie
LEFT JOIN Rating USING(mID)
LEFT JOIN Reviewer as Re USING(rID)
WHERE Re.Name = director

'''

pd.read_sql_query(query, conn)

            name   title  stars
0  James Cameron  Avatar      5

In [ ]:
#@title Run this to start question 5

submission.generate_question(4, globals(), height='100px')

### **Question 6 (SQL - 9 pts)**
- Find the titles of all movies **not** reviewed by **Elizabeth Thomas**.
- Order by Tittle

**Your result should look like this** 

|    | title                   |
|---:|:------------------------|
|  0 | Cloverfield             |
|  1 | E.T.                    |
|  2 | Raiders of the Lost Ark |
|  3 | Titanic                 |
|  4 | Twilight                |
|  5 | Wanted                  |

In [ ]:
query = '''SELECT Title 
FROM Movie
    WHERE mID NOT IN
      (
        SELECT RA.mID
        FROM Rating RA
            JOIN Reviewer R USING (rID)
            WHERE R.name = 'Elizabeth Thomas'
      )
    ORDER BY Title
'''

pd.read_sql_query(query, conn)

                     title
0              Cloverfield
1                     E.T.
2  Raiders of the Lost Ark
3                  Titanic
4                 Twilight
5                   Wanted

In [ ]:
#@title Run this to start question 6

submission.generate_question(5, globals(), height='100px')

### **Question 7 (SQL - 9 pts)**
- Some directors directed more than one movie. For all such directors, return the titles of all movies directed by them, along with the director name. 
- Sort by **director name, then movie title.**

In [ ]:
#@title **Your result should look like this**

                     title          director
0                   Avatar     James Cameron
1                  Titanic     James Cameron
2                     E.T.  Steven Spielberg
3  Raiders of the Lost Ark  Steven Spielberg

In [ ]:
query = ''' SELECT title, director
FROM movie
WHERE director IN
(
        SELECT director
        FROM Movie
            GROUP BY director
            HAVING COUNT(director)>1
      )
ORDER BY director, title
'''

pd.read_sql_query(query, conn)

                     title          director
0                   Avatar     James Cameron
1                  Titanic     James Cameron
2                     E.T.  Steven Spielberg
3  Raiders of the Lost Ark  Steven Spielberg

In [ ]:
#@title Run this to start question 7

submission.generate_question(6, globals(), height='100px')

### **Question 8 (SQL - 9 pts)**
Find the movie(s) with the lowest average rating. 
- Return the movie title(s) and average rating. 

(Hint: This query may be more difficult to write in SQLite than other systems; you might think of it as finding the lowest average rating and then choosing the movie(s) with that average rating.)

In [ ]:
#@title **Your result should look like this**

      title  AVG(stars)
0  Twilight         2.5
1      E.T.         2.5

In [ ]:
query = '''SELECT AVG(stars) as Average, title
FROM Rating
LEFT JOIN movie USING (mID)
GROUP BY mID
ORDER BY Average ASC
LIMIT 2
'''

pd.read_sql_query(query, conn)

   Average     title
0      2.5  Twilight
1      2.5      E.T.

In [ ]:
#@title Run this to start question 8

submission.generate_question(7, globals(), height='100px')

### **Question 9 (SQL - 9 pts)**
- For each director, return the director's name together with the title(s) of the movie(s) they directed **that received the highest rating among all of their movies**, and the value of that rating. 
- Ignore movies whose director is NULL.

In [ ]:
#@title **Your result should look like this**

            director                    title  star_max
0      James Cameron                   Avatar         5
1    Stephenie Meyer                 Twilight         3
2   Steven Spielberg  Raiders of the Lost Ark         4
3  Timur Bekmambetov                   Wanted         4

In [ ]:
query = ''' WITH tmp as
(
SELECT MAX(stars) as star_max, mID
FROM Rating
GROUP BY mID
)
SELECT director as name, title, MAX(star_max) as stars 
FROM movie
JOIN tmp USING (mID)
WHERE name IS NOT NULL
GROUP BY name
ORDER BY name ASC

'''

pd.read_sql_query(query, conn)

                name                    title  stars
0      James Cameron                   Avatar      5
1    Stephenie Meyer                 Twilight      3
2   Steven Spielberg  Raiders of the Lost Ark      4
3  Timur Bekmambetov                   Wanted      4

In [ ]:
#@title Run this to start question 9

submission.generate_question(8, globals(), height='100px')


### **Question 10 (SQL - 9 pts) ðŸ”°**
- Find the **difference between the average rating** of movies released **before 1980** and the average rating of movies released **after 1980**.
- Make sure to calculate the average rating for each movie, then the average of those averages for movies before 1980 and movies after. Don't just calculate the overall average rating before and after 1980.

Hint: JOIN can be used without ON or USING () to join using Index

In [ ]:
#@title **Your result should look like this**

   Difference
0    1.433333

In [ ]:
query = ''' 
  WITH tmp as
(  
  SELECT AVG(stars) as stars, '1980>' as year
   FROM Movie
   LEFT JOIN Rating USING (mID)
   WHERE Movie.year >= 1980
   
   UNION
  SELECT AVG(stars) as stars, '1980<' as year
    FRom movie
    JOIN rating USING (mID)
    WHERE Movie. year <1980
)
  SELECT MAX(stars)- MIN(stars) as diff
    FROM tmp
'''

pd.read_sql_query(query, conn)

       diff
0  1.416667

In [ ]:
#@title Run this to start question 10

submission.generate_question(9, globals(), height='100px')

### **Question 11 (SQL - 10 pts)** ðŸ”° ðŸ”° **HARD**
- For all cases where the same reviewer **rated the same movie twice** and gave it a higher rating the second time, 
- Return the **reviewer's name** and the **title** of the movie.

In [ ]:
#@title **Your result should look like this**

             name   title
0  Sarah Martinez  Wanted

In [ ]:
query = '''

'''

pd.read_sql_query(query, conn)

In [ ]:
#@title Run this to start question 11

submission.generate_question(10, globals(), height='100px')